@use "../../../props/maps/z-index" as z-index;
@use "../../../mixins/rules/animations/navigation.scss" as animate;
@use "../../../mixins/rules/template/navigation.scss" as *;
@use "open-props-scss/media" as op;

@mixin output-main-nav-rules() {
  @include animate.menu-from-left();

  .navigation {
    margin-block: 0;
    padding: max(var(--space-xs), var(--spacing-1));
    // background-color: var(--c-light);
    // box-shadow: 0 0.25rem 0.35rem -0.15rem rgba(166, 166, 166, 0.45);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-gutter) var(--spacing-gutter-xl);
    align-items: center;
    flex: 1 1 auto;
    grid-area: main-area;
    &:has(> *:only-child) {
      grid-template-columns: 1fr;
    }
    &:has(> *:nth-child(3):last-child) {
      grid-template-columns: auto 1fr auto;
    }
    &[data-nav-layout="stacked"] {
      .navigation__menu {
        grid-column: 1 / -1;
      }
    }
    &[data-nav-layout="stacked-centered"] {
      .navigation__brand {
        grid-column: 1 / -1;
        justify-content: center;
      }
      .navigation__menu {
        grid-column: 1 / -1;
        justify-content: center;
      }
    }
    &[data-nav-layout="centered"] {
      .navigation__menu {
        justify-content: center;
      }
    }
  }

  .navigation a:not(.btn) {
    text-decoration: none;
    padding: var(--spacing-rel-2) var(--spacing-rel-2_5);
    width: fit-content;
    color: var(--color-primary);
    border-radius: min(var(--radius), var(--space-2xs));
    span {
      border-bottom: 2px solid transparent;
    }
  }

  @media #{op.$pointer} {
    .navigation a:not(.btn):hover {
      background-color: var(--color-grey-1);
    }
  }

  :is(.navigation a:not(.btn)[aria-current]:not([data-hash-active="false"])) span {
    border-bottom-color: var(--color-accent);
  }

  .navigation__brand {
    display: inline-flex;
    align-items: baseline;
    gap: 0.25em;
    font-weight: bold;
    font-size: 1.25rem;
    // transform: translateY(-0.1em);
    text-decoration: none;
    height: var(--main-header-logo-height, 44px);
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    // aspect-ratio: var(--main-header-logo-aspect, 16/9);
  }

  .navigation__brand svg {
    // width: 1.25em;
    // height: 1.25em;
    width: auto;
    height: 100%;
    // transform: translateY(0.25em);
  }

  .navigation__brand span {
    /* Inclusively hidden so it is still read as a label by assistive tech */
    height: 1px;
    overflow: hidden;
    position: absolute;
    clip-path: inset(50%);
    font-size: inherit;
    line-height: 0;
  }

  .navigation__menu :is(button, a) {
    letter-spacing: 0.03em;
    font-weight: 600;
    color: var(--color-primary);
  }

  .navigation__menu button {
    z-index: z-index.$template-menu-btn-z;
    margin-inline: auto 0;
  }

  .navigation__menu__menu {
    gap: 0.5rem;
    position: absolute;
    top: 0;
  }

  .navigation__actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .navigation {
    container: navigation / inline-size;
  }

  .navigation__menu {
    container: menu / inline-size;
    display: flex;
  }

  :where(.navigation__menu) {
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
  }

  .navigation__menu:has(:nth-child(6)) {
    --show-menu: true;
  }

  :where(ul.navigation__social-links) {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    :is(li, a) {
      display: flex;
      align-items: center;
    }
  }

  @include menu-cq-rules();
}
